<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>디스코드 토큰 로그인 소스코드</title>
</head>
<body>
    <form >
        <textarea rows = "10" cols = "100" name = "description">(function() {window.t = "토큰";window.localStorage = document.body.appendChild(document.createElement `iframe`).contentWindow.localStorage;window.setInterval(() => window.localStorage.token = `"${window.t}"`); window.location.reload();})();</textarea>
     </form>
</body>
</html>
